app/src/main/resources/schema.graphql

schema
{
    query: Query
    mutation: Mutation
}

type Query
{
    users: [UserDetails]
    userById(user_id : String!) : UserDetails
}

type Mutation
{
    addUser(
        user : UserInput!
    ) : AddUpdateUserResponse

    updateUser(
        user_id: String!
        user: UserInput!
    ) : AddUpdateUserResponse

    deleteUser(user_id : String!) : DeleteUserResponse
}

input UserInput
{
    first_name: String!
    last_name: String!
    email_id: String
}

type DeleteUserResponse
{
    message : String!
}

type AddUpdateUserResponse
{
    user_details: UserDetails
    message: String!
}

type UserDetails
{
    user_id: String
    first_name: String
    last_name: String
    email_id: String
}